\contentsline {section}{\numberline {1}Dataset description}{1}{section.1}% 
\contentsline {section}{\numberline {2}Dataset Manipulation}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Preliminary manipulation}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Label handling}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Train and Test Set}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Class Weighting}{2}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Architectures}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Support Vector Machines (SVM)}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Decision Tree Classifier and Random Forests}{2}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Deep Learning}{3}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}PyTorch}{3}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Keras}{4}{subsubsection.3.3.2}% 
\contentsline {section}{\numberline {4}Parameter optimization and Validation}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Cross-Validation}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Grid Search CV (and Random Search)}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Architecture setting}{4}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Parameters}{5}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Losses}{5}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Optimizers}{6}{subsubsection.4.3.3}% 
\contentsline {section}{\numberline {5}Models Evaluation}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}PCA and Permutation Importance}{6}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Metrics}{6}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Conclusions and Outlook}{8}{section.6}% 
