\contentsline {section}{\numberline {1}Dataset description}{3}{section.1}% 
\contentsline {section}{\numberline {2}Dataset Manipulation}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Preliminary manipulation}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Label handling}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Normalization}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Train and Test Set}{4}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Class Weighting}{4}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Models}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Decision Tree Classifier and Random Forests}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Support Vector Machines (SVM)}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Deep Learning}{7}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Keras}{7}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}PyTorch}{7}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}Neural network architecture, losses and optimizers}{8}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Architecture}{8}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Losses}{8}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Optimizers}{9}{subsubsection.3.4.3}% 
\contentsline {section}{\numberline {4}Parameter optimization and Validation}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Cross-Validation}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Grid Search and Random Search}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Architecture settings}{12}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Decision Tree}{12}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Random Forest}{12}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Support Vector Machine}{12}{subsubsection.4.3.3}% 
\contentsline {section}{\numberline {5}Models Evaluation}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Feature Selection and Dimensionality Reduction}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Metrics}{15}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Models results}{15}{subsubsection.5.2.1}% 
\contentsline {section}{\numberline {6}Conclusions and Outlook}{17}{section.6}% 
