\begin{thebibliography}{1}

\bibitem{Dua:2019}
Dheeru Dua and Casey Graff.
\newblock {UCI} machine learning repository, 2017.

\bibitem{weinstein2013cancer}
John~N Weinstein, Eric~A Collisson, Gordon~B Mills, Kenna R~Mills Shaw, Brad~A
  Ozenberger, Kyle Ellrott, Ilya Shmulevich, Chris Sander, Joshua~M Stuart,
  Cancer Genome Atlas~Research Network, et~al.
\newblock The cancer genome atlas pan-cancer analysis project.
\newblock {\em Nature genetics}, 45(10):1113, 2013.

\bibitem{geron2017hands}
Aur{\'e}lien G{\'e}ron.
\newblock {\em Hands-on machine learning with Scikit-Learn and TensorFlow:
  concepts, tools, and techniques to build intelligent systems}.
\newblock " O'Reilly Media, Inc.", 2017.

\bibitem{bishop2006pattern}
Christopher~M Bishop.
\newblock {\em Pattern recognition and machine learning}.
\newblock springer, 2006.

\bibitem{hertz1991introduction}
John Hertz, Anders Krogh, Richard~G Palmer, and Heinz Horner.
\newblock Introduction to the theory of neural computation.
\newblock {\em Physics Today}, 44:70, 1991.

\end{thebibliography}
