This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relazione.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 4025 characters,
and the built_in function-call counts, 467 in all, are:
= -- 26
> -- 43
< -- 0
+ -- 15
- -- 13
* -- 35
:= -- 89
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 39
format.name$ -- 13
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 12
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 21
