\relax 
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Multiclassification on gene expression data}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Dataset description}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset Manipulation}{1}{}}
\newlabel{sec:level1}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architectures }{1}{}}
\newlabel{sec:level1}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parameter optimization and Validation}{1}{}}
\newlabel{sec:level1}{{V}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Models Evaluation}{1}{}}
\newlabel{sec:level1}{{VI}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}{}}
\newlabel{sec:level2}{{VI\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-level heading: Formatting}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide text (A level-3 head)}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Note (Fourth-level head is run in)}{1}{}}
\newlabel{sec:citeref}{{VI\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Citations and References}{1}{}}
\citation{witten2001}
\citation{feyn54}
\citation{epr}
\citation{epr}
\bibdata{relazioneNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Syntax}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Eliding repeated information}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The options of the cite command itself}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
