This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relazione.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            484 strings with 4810 characters,
and the built_in function-call counts, 1278 in all, are:
= -- 82
> -- 100
< -- 0
+ -- 36
- -- 30
* -- 89
:= -- 232
add.period$ -- 17
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 116
format.name$ -- 30
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 32
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 63
