\relax 
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Dua:2019}
\citation{weinstein2013cancer}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Multi-class classification on gene expression data}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Dataset description}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset Manipulation}{1}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Preliminary manipulation}{1}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Label handling}{1}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}C}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Train and Test Set}{1}{}}
\citation{geron2017hands}
\citation{bishop2006pattern}
\citation{hertz1991introduction}
\bibdata{relazioneNotes,Bibliography}
\bibcite{Dua:2019}{{1}{}{{}}{{}}}
\bibcite{weinstein2013cancer}{{2}{}{{}}{{}}}
\bibcite{geron2017hands}{{3}{}{{}}{{}}}
\bibcite{bishop2006pattern}{{4}{}{{}}{{}}}
\bibcite{hertz1991introduction}{{5}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}D}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Class Weighting}{2}{}}
\newlabel{sec:level1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architectures}{2}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Support Vector Machines (SVM)}{2}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Decision Tree Classifier and Random Forests}{2}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Deep Learning}{2}{}}
\newlabel{sec:level1}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parameter optimization and Validation}{2}{}}
\newlabel{sec:level2}{{IV\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cross-Validation}{2}{}}
\newlabel{sec:level2}{{IV\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Grid Search CV (and Random Search)}{2}{}}
\newlabel{sec:level2}{{IV\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Architecture setting}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Parameters}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Optimizers}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Losses}{2}{}}
\newlabel{sec:level1}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Models Evaluation}{2}{}}
\newlabel{sec:level2}{{V\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PCA and Permutation Importance}{2}{}}
\newlabel{sec:level2}{{V\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Metrics}{2}{}}
\newlabel{sec:level1}{{VI}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Outlook}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{5}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
