\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dua:2019}
\citation{weinstein2013cancer}
\citation{geron2017hands}
\citation{bishop2006pattern}
\citation{hertz1991introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset description}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Manipulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary manipulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Label handling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Train and Test Set}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Class Weighting}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectures}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machines (SVM)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Tree Classifier and Random Forests}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shape of a tree classifier, with hyperparameters tuned by tecniques explained below.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Shape of a tree classifier, with hyperparameters tuned by tecniques explained below}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Learning}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PyTorch}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Keras}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter optimization and Validation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-Validation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grid Search CV (and Random Search)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture setting}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parameters}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Losses}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Optimizers}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Models Evaluation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PCA and Permutation Importance}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left: permutation importance for the parameter tuned tree. It clearly shows that only a low number of genes is correlated with the prediction. On the right: using Shap library to describe how these features influence data prediction.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig_perm}{{2}{7}{On the left: permutation importance for the parameter tuned tree. It clearly shows that only a low number of genes is correlated with the prediction. On the right: using Shap library to describe how these features influence data prediction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{7}{subsection.5.2}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{Dua:2019}{1}
\bibcite{weinstein2013cancer}{2}
\bibcite{geron2017hands}{3}
\bibcite{bishop2006pattern}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix and evaluation metrics for the tree classifier trained with only "important" genes.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig_perm_m}{{3}{8}{Confusion matrix and evaluation metrics for the tree classifier trained with only "important" genes}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Outlook}{8}{section.6}\protected@file@percent }
\bibcite{hertz1991introduction}{5}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for the tuned tree classifier.}}{9}{figure.4}\protected@file@percent }
\newlabel{mat_tree}{{4}{9}{Confusion matrix for the tuned tree classifier}{figure.4}{}}
