\contentsline {section}{\numberline {1}Dataset description}{2}{section.1}% 
\contentsline {section}{\numberline {2}Dataset Manipulation}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Preliminary manipulation}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Label handling}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Train and Test Set}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Class Weighting}{2}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Architectures}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Support Vector Machines (SVM)}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Decision Tree Classifier and Random Forests}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Deep Learning}{4}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}PyTorch}{4}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Keras}{4}{subsubsection.3.3.2}% 
\contentsline {section}{\numberline {4}Parameter optimization and Validation}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Cross-Validation}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Grid Search CV (and Random Search)}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Architecture setting}{5}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Parameters}{5}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Losses}{6}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Optimizers}{7}{subsubsection.4.3.3}% 
\contentsline {section}{\numberline {5}Models Evaluation}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}PCA and Permutation Importance}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Metrics}{8}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Conclusions and Outlook}{8}{section.6}% 
